/* importing styles */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family:'Space Grotesk','san-serif';
    line-height: 1;
}
.wrapper {
    display: flex;
    flex-direction: column;
    /* overflow: hidden; */
    /* background-color: red; */
}
.section-hero {
    background-image: url('../images/bg-main-mobile.png');
    background-repeat: no-repeat;
    height: 230px;
    background-size: cover;
    position: relative;
    
}
.card-back {
   width: 70%;
   position: absolute;
   top: 4rem;
   left: 9rem;
}
.card-front {
    width: 70%;
    position: absolute;
    top: 12.5rem;
    left: 4rem;
    box-shadow: 0 30px 50px #ccc;
}
.bg-card-back {
    position: relative;
    /* max-width: 60%; */
}
.card-back-desc {
    position: absolute;
    left: 31rem;
    top: 11rem;
    color: white;
}
.bg-card-front {
    position: relative;
    /* max-width: 100%; */
}
.card-front-zeros {
    position: absolute;
    top: 21rem;
    /* right: 0.3rem; */
    left: 6rem;
    color: white;
    font-weight: 500;
    /* font-size: calc(30% + 1.6rem); */
  /* font-size:calc(100% - 1em); */
  font-size: clamp(1.6rem,3.5vw,2rem);
   /* background-color: green; */
    letter-spacing: 0.25rem;
    /* word-spacing: 1.2rem; */
    /* max-width: 100%; */
    width: 80%;
}
.zero {
    background-color: brown;
    width: 100%;
}
.card-front-text {
    position: absolute;
    top: 25rem;
    color: white;
    text-transform:uppercase;
    /* right: 9rem; */
    left: 6.5rem;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    font-weight: 300;
}
.card-front-two-zero {
    position: absolute;
    top: 25rem;
    color: white;
    /* left:3rem; */
    right: 10.5rem;
    font-weight: 100;
    
}
.circle {
    display: inline-block;
    position: absolute;
    background-color: white;
    height: 27px;
    width: 27px;
    border-radius: 50%;
    left: 6rem;
    top: 14rem;
    z-index: 100;
}
.small-circle {
    display: inline-block;
    position: absolute;
    background-color: white;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    left: 9.5rem;
    top: 15rem;
    z-index: 100;
    background: none;
    border: 1px solid white;
}
.section-form {
    padding: 8rem 4rem;
    display: block;
}
label {
    display: block;
    text-transform: uppercase;
    color: black;
    margin-top:1rem;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
}
input[type=text] {
  width: 100%;
  /* padding: 12px 20px; */
  padding: 1.3rem 1.1rem;
  margin: 0.6rem 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0.8rem;
  box-sizing: border-box;
  outline: none;
  /* border: none; */
}
input[type=text]:focus {
    border:3px solid hsl(278, 68%, 11%);
    cursor: pointer;
}
input[type=text]::placeholder {
    color: #ccc;
    font-size: 1.5rem;
}
.inputs{
    display: flex;
    gap: rem;
}
.input-date-label {
    display: block;
}
.input-mm {
    width: 80% !important;
    padding: 0.5rem 1.2rem;
}
.input-yy {
    width: 80% !important;
}
.input-digits {
    width: 90% !important;
    /* background-color: blue; */
}
.button {
    margin-top: 2rem;
}
.btn{
    width: 100%;
    padding: 1.6rem 3.2rem;
    border-radius: 1rem;
    background-color:hsl(278, 68%, 11%);
    color: white;
    font-size: 1.6rem;
    font-weight: 500;
}
.btn:hover {
    cursor: pointer;
    transition: all 0.1s ease;
}
.error {
    color: red;
    font-size: 1.3rem;
    margin-top: 2px;
    /* display: block; */
}
.section-completed-state {
    padding: 12rem 4rem;
    display: none;
    /* opacity: 0; */
    /* background-color: red; */
}
.thank-you-heading {
    margin-top: 3rem;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    /* background-color:aqua; */
}
.thank-you-img {
    width: 20%;
    display: block;
    margin-left: 13rem;
}
.thank-you-heading {
    /* padding-top:2rem; */
   margin: 1.5rem 11.5rem;
   /* font-size: 1.5rem; */
}
.thank-you-details {
    margin: 1rem 9rem;
    color: #ccc;
}
.continue-btn {
    margin: 1rem 0rem;
    width: 100%;
    padding: 1.6rem 3.2rem;
    border-radius: 1rem;
    background-color:hsl(278, 68%, 11%);
    color: white;
    font-size: 1.6rem;
    font-weight: 500;
}
/* Desktop View */
@media screen and (min-width:1200px){
.wrapper {
     display: flex; 
    flex-direction: row;
    /* background-color: green; */
}
.section-hero {
    height: 700px;
    width: 400px;
    position: relative;
}
.section-form {
    flex:3;
}
.card-front{
    width: 85%;
    position: absolute;
    top: 13.4rem;
    left: 16rem;
    box-shadow: none;
}
.card-back {
    width: 85%;
    position: absolute;
    top: 34rem;
    left:23.5rem;
}
.bg-card-front {
    position: relative;
}
.bg-card-back {
    position: relative;
}
.circle {
    position: absolute;
    top:15rem;
    left: 18rem;
}
.small-circle {
    position: absolute;
    top: 15.8rem;
    left:21.5rem;
}
.card-front-zeros {
    position: absolute;
    top: 25rem;
    left: 18rem;
    /* right: 1rem; */
    letter-spacing: 0;
    max-width: 20rem;
    font-size: 1.8rem;
   
}
.card-front-text {
    position: absolute;
    top: 29rem;
    left: 18rem;
    font-weight: 500;
}
.card-front-two-zero {
    position: absolute;
    top: 29rem;
    left: 45rem;
    font-size: 1.1rem;
}
.card-back-desc {
    position: absolute;
    top: 42.7rem;
    color:white;
    /* right: 60rem; */
    left: 51rem;
}
.section-form {
padding: 18rem 30rem;
 /* display: none; */
}
.input-digits {
    width: 100% !important;
    /* background-color: blue; */
}
.section-completed-state {
   padding: 24rem 30rem;
   display: none;
   /* opacity: 0; */
   /* visibility: hidden; */
}
.thank-you-heading {
    font-size: 1.8rem;
}
.thank-you-details {
    color: #858282;
    font-size: 200;
    margin: 1.5rem 9rem;
}
.continue-btn {
padding: 1.1rem 1.6rem;
}
}
